<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>About &#8211; DSM Global Store &amp; Collections</title>
<link rel="alternate" type="application/rss+xml" title="DSM Global Store &amp; Collections &raquo; Feed" href="feed.html" />
<link rel="alternate" type="application/rss+xml" title="DSM Global Store &amp; Collections &raquo; Comments Feed" href="comments/feed/" />
<link rel='stylesheet' id='animateMin-css'  href='css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-insites-css-css'  href='css/cookieconsent.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/counter.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<script type='text/javascript' src='js/cookieconsent.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="about.html" />
<link rel='shortlink' href='index.html?p=7' />
<link rel="alternate" type="application/json+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Fabout%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page page-id-7 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right top_header">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-szp_site_title smue-ce-child-detector site_title"><div class="site-title-container"  ><a href="index.html"  style=" font-size: 40px; color: rgb(255, 255, 255);">DSM Global Store &amp; Collections</a></div></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic header_content">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-square"  style=" font-size: 20px; background-color: rgb(255, 255, 255); min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;"><i class="fa fa-phone"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>012-345-6789</p>
<p>Mon-Sat:9.00 am &#8211; 10.00pm</p>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic header_content">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-square"  style=" font-size: 20px; background-color: rgb(255, 255, 255); min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;"><i class="fa fa-map-marker"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>1234, industrial Street, Sydney, New South Wales, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header">
<div class="sm-span8 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menubar">
<div class="smue-szp_primary_nav smue-ce-child-detector floatleft"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-11" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-11" style="  " ><a href="index.html" style="  " >Home</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-12" style="  " ><a href="about.html" style="  " >About</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13" style="  " ><a href="blog.html" style="  " >Blog</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="contact.html" style="  " >Contact</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><style>@media screen and (min-width:768px) { .site-header-menu .main-navigation .primary-menu > li {} .site-header-menu .main-navigation a{} .site-header-menu .main-navigation .sub-menu a {} .site-header-menu .main-navigation .current-menu-item > a {} .site-header-menu .main-navigation li:hover > a {} .site-header-menu .main-navigation .primary-menu > .menu-item-has-children > a::after {} .site-header-menu .main-navigation ul ul .menu-item-has-children > a::after {} } @media screen and (max-width:767px) { .site-header-menu .main-navigation a, .site-header-menu .main-navigation .sub-menu a {} i.responsive_bar{} .site-header-menu .main-navigation li.current-menu-item > a {} .site-header-menu .main-navigation a:hover, .site-header-menu .main-navigation .primary-menu li a:hover {} .site-header-menu {} .dropdown-toggle:after {} }</style><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right social_header">
<div class="smue-social-profile-obj smue-text-align-right smue-buttons-32x32 smue-buttons-square"><span class="smue-button-facebook"><a href="https://www.facebook.com/sitepad" title="Facebook" target="_blank"></a></span><span class="smue-button-google"><a href="https://plus.google.com/+SitePad" title="Google +" target="_blank"></a></span><span class="smue-button-twitter"><a href="https://twitter.com/sitepad_editor" title="Twitter" target="_blank"></a></span><span class="smue-button-youtube"><a href="https://www.youtube.com/user/softaculous" title="YouTube" target="_blank"></a></span><span class="smue-button-rss"><a href="https://sitepad.com/blog/feed" title="RSS" target="_blank"></a></span></div>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"7", pagename:"about"};
			var cur_themes_url = "http://dsmglobalservice.online/stores/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-7" class="post-7 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right banners_row" style="background-image:url(&quot;images/about-bg.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right banners_col">
<div class="smue-text-obj wow fadeInDown delay_01s">
<h1><span style="color: #ffffff;">About Us</span></h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row">
<div class="sm-span8 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeftBig delay_03s">
<div class="smue-text-obj">
<h3>Few words about Industrial</h3>
<p>&nbsp;</p>
<p>Vivamus faucibus tortor ac posuere dictum. Nulla scelerisque ipsum finibus quam lobortis, et eleifend quam ultrices. Nullam nec posuere lacus. Aliquam a dui orci. Etiam ante erat, pretium nec accumsan vehicula, imperdiet at arcu.</p>
<p>&nbsp;</p>
<p>Aliquam nec diam convallis, pulvinar ligula id, rhoncus tellus. Etiam ante erat, pretium nec accumsan vehicula, imperdiet at arcu. Vivamus faucibus tortor ac posuere dictum. Nulla scelerisque ipsum finibus quam lobortis, et eleifend quam ultrices. Nullam nec posuere lacus. Aliquam a dui orci. Etiam ante erat, pretium nec accumsan vehicula, imperdiet at arcu.</p>
<p>&nbsp;</p>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInRightBig delay_03s" style="min-height: 260px;">
<div id="smue-google-chart-5e74e8ed075e4" class="smue-google-chart" data-chart="{&quot;ID&quot;:&quot;smue-google-chart-5e74e8ed075e4&quot;,&quot;type&quot;:&quot;ColumnChart&quot;,&quot;title&quot;:&quot;&quot;,&quot;donut&quot;:&quot;&quot;,&quot;table&quot;:[[&quot;Year&quot;,&quot;Sales&quot;,&quot;Expenses&quot;],[&quot;2004&quot;,1000,400],[&quot;2008&quot;,1170,460],[&quot;2012&quot;,660,1120],[&quot;2017&quot;,1030,1240]],&quot;height&quot;:null,&quot;colors&quot;:null,&quot;backgroundColor&quot;:null}"></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right home_row3 padding_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic wow zoomIn delay_02s testimonial">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 150px;"><img src="images/testimonial1.jpg" /></div>
</div>
<div class="smue-service-box-heading-section">
<h4 style=" color: ;">Dexter Reed</h4>
</div>
<div class="smue-service-box-content-section">
<p>Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.</p>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic wow zoomIn delay_03s testimonial">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 150px;"><img src="images/testimonial2.jpg" /></div>
</div>
<div class="smue-service-box-heading-section">
<h4 style=" color: ;">Nancy Bishop</h4>
</div>
<div class="smue-service-box-content-section">
<p>Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.</p>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic wow zoomIn delay_04s testimonial">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 150px;"><img src="images/testimonial3.jpg" /></div>
</div>
<div class="smue-service-box-heading-section">
<h4 style=" color: ;">Doyle Bates</h4>
</div>
<div class="smue-service-box-content-section">
<p>Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj wow fadeInDown delay_02s">
<h3>Management Team</h3>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic wow fadeInUp delay_03s team">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 260px;">
<div style="background-image: url('images/team.png');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h5 style=" color: ;">Philip Hoffman</h5>
</div>
<div class="smue-service-box-content-section">
<h6>President</h6>
<p>Sed dignissim, diam id molestie faucibus, purus nisl pretium quam, in pulvinar velit massa id elit.</p>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic wow fadeInUp delay_03s team">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 260px;">
<div style="background-image: url('images/team.png');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h5 style=" color: ;">David Spencer</h5>
</div>
<div class="smue-service-box-content-section">
<h6>CEO</h6>
<p>Sed dignissim, diam id molestie faucibus, purus nisl pretium quam, in pulvinar velit massa id elit.</p>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic wow fadeInUp delay_03s team">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 260px;">
<div style="background-image: url('images/team.png');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h5 style=" color: ;">Richard Samuels</h5>
</div>
<div class="smue-service-box-content-section">
<h6>Manager</h6>
<p>Sed dignissim, diam id molestie faucibus, purus nisl pretium quam, in pulvinar velit massa id elit.</p>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic wow fadeInUp delay_03s team">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 260px;">
<div style="background-image: url('images/team.png');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h5 style=" color: ;">Anissa Doel</h5>
</div>
<div class="smue-service-box-content-section">
<h6>Director</h6>
<p>Sed dignissim, diam id molestie faucibus, purus nisl pretium quam, in pulvinar velit massa id elit.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div data-stellar-background-ratio="0.5" class="sm-row-fluid smue-row smue-row-parallax sme-dsbl-margin-left sme-dsbl-margin-right footer_row padding_row">
<div class="sm-span5 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h3><span style="color: #ffffff;">Contact Us</span></h3>
<hr />
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-map-marker mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>987 Nick Street, 456 Industrial Estate, New York</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-phone mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>02-800-123-1234</p>
</div>
</div>
</div>
</div>
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-fax mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>02-800-123-1234</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-envelope mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>info@domain.com</p>
</div>
</div>
</div>
</div>
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-clock-o mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>Mon-Sat: 9.00 AM &#8211; 8.00 PM</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h3><span style="color: #ffffff;">Quik Links</span></h3>
<hr />
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-list-obj smue-list-obj-basic footer_links">
<ul class="smue-list-type-circle">
<li>About
</li>
<li>Services
</li>
<li>Gallery
</li>
<li>Contact Us</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h3><span style="color: #ffffff;">Newsletters</span></h3>
<hr />
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<form role="form"  class="mpce-cfa-form  subscribe_form smue-form-63"  method="post" enctype="multipart/form-data">
<p class="mpce-cfa-form-group mpce-cfa-form-email"><input type="email" name="Email" id="Email" class="cfa-mail" placeholder="Enter you Email" /></p>
<div class="mpce-cfa-message"></div>
<p><input type="hidden" name="cfa_name" value="Contact Form"><input type="hidden" name="cfa_id" value="">
<p class="smue-button-obj mpce-cfa-form-group mpce-cfa-form-submit"><input type="submit" name="cfa-submit" class="cfa-submit  smue-btn-size- form-submit" value="Subscribe" /><img src="images/loader.gif"  class="mpce-cfa-loader"></p>
</form>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p><span style="color: #ffffff;">Theme by <a href="https://sitepad.com"><span style="color: #ffffff;">SitePad</span></a></span></p>
</div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right to_top">
<div class="smue-ce-icon-obj smue-ce-icon-shape-square  smue-ce-icon-size-middle  smue-ce-icon-align-right  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.300000em; height: 1.300000em; min-width: 1.300000em; width: 1.300000em;"><a class="smue-ce-icon-link" href="#top" target="_self">
<div style="background-color:none; border-color: transparent; min-height: 1.300000em; height: 1.300000em; min-width: 1.300000em; width: 1.300000em;" class="smue-ce-icon-bg"><span class="fa fa-angle-up smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj backto_top">
<h5 style="text-align: right;"><span style="color: #ffffff;">Back to Top</span></h5>
</div>
</div>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mpce-cfa-style-css'  href='css/cfa.style.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='https://www.google.com/jsapi?ver=4.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var smueGoogleChartsPHPData = {"smueCE":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='js/mp-google-charts.js'></script>
<script type='text/javascript' src='js/mp-row-parallax.js'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/mp-waypoint-animations.js'></script>
<script type='text/javascript' src='js/cfa.modernizr.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MPCE_CFA_Ajax = {"ajaxurl":"contact.php","security":"08599c5a46","sitekey":"","success":"","fail":""};
/* ]]> */
</script>
<script type='text/javascript' src='js/cfa.engine.min.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>