<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Contact &#8211; DSM Global Store &amp; Collections</title>
<link rel="alternate" type="application/rss+xml" title="DSM Global Store &amp; Collections &raquo; Feed" href="feed.html" />
<link rel="alternate" type="application/rss+xml" title="DSM Global Store &amp; Collections &raquo; Comments Feed" href="comments/feed/" />
<link rel='stylesheet' id='animateMin-css'  href='css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-insites-css-css'  href='css/cookieconsent.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/counter.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<script type='text/javascript' src='js/cookieconsent.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="contact.html" />
<link rel='shortlink' href='index.html?p=8' />
<link rel="alternate" type="application/json+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Fcontact%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page page-id-8 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right top_header">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-szp_site_title smue-ce-child-detector site_title"><div class="site-title-container"  ><a href="index.html"  style=" font-size: 40px; color: rgb(255, 255, 255);">DSM Global Store &amp; Collections</a></div></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic header_content">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-square"  style=" font-size: 20px; background-color: rgb(255, 255, 255); min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;"><i class="fa fa-phone"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>012-345-6789</p>
<p>Mon-Sat:9.00 am &#8211; 10.00pm</p>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic header_content">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-square"  style=" font-size: 20px; background-color: rgb(255, 255, 255); min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;"><i class="fa fa-map-marker"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>1234, industrial Street, Sydney, New South Wales, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header">
<div class="sm-span8 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menubar">
<div class="smue-szp_primary_nav smue-ce-child-detector floatleft"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-11" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-11" style="  " ><a href="index.html" style="  " >Home</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12" style="  " ><a href="about.html" style="  " >About</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13" style="  " ><a href="blog.html" style="  " >Blog</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-14" style="  " ><a href="contact.html" style="  " >Contact</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><style>@media screen and (min-width:768px) { .site-header-menu .main-navigation .primary-menu > li {} .site-header-menu .main-navigation a{} .site-header-menu .main-navigation .sub-menu a {} .site-header-menu .main-navigation .current-menu-item > a {} .site-header-menu .main-navigation li:hover > a {} .site-header-menu .main-navigation .primary-menu > .menu-item-has-children > a::after {} .site-header-menu .main-navigation ul ul .menu-item-has-children > a::after {} } @media screen and (max-width:767px) { .site-header-menu .main-navigation a, .site-header-menu .main-navigation .sub-menu a {} i.responsive_bar{} .site-header-menu .main-navigation li.current-menu-item > a {} .site-header-menu .main-navigation a:hover, .site-header-menu .main-navigation .primary-menu li a:hover {} .site-header-menu {} .dropdown-toggle:after {} }</style><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right social_header">
<div class="smue-social-profile-obj smue-text-align-right smue-buttons-32x32 smue-buttons-square"><span class="smue-button-facebook"><a href="https://www.facebook.com/sitepad" title="Facebook" target="_blank"></a></span><span class="smue-button-google"><a href="https://plus.google.com/+SitePad" title="Google +" target="_blank"></a></span><span class="smue-button-twitter"><a href="https://twitter.com/sitepad_editor" title="Twitter" target="_blank"></a></span><span class="smue-button-youtube"><a href="https://www.youtube.com/user/softaculous" title="YouTube" target="_blank"></a></span><span class="smue-button-rss"><a href="https://sitepad.com/blog/feed" title="RSS" target="_blank"></a></span></div>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"8", pagename:"contact"};
			var cur_themes_url = "http://dsmglobalservice.online/stores/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-8" class="post-8 page type-page status-publish hentry">

	<div class="entry-content">
		<div data-stellar-background-ratio="0.5" class="sm-row-fluid smue-row smue-row-parallax sme-dsbl-margin-left sme-dsbl-margin-right banners_row" style="background-image:url(&quot;images/contact-bg.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right banners_col">
<div class="smue-text-obj wow fadeInDown delay_02s">
<h1><span style="color: #ffffff;">Contact Us</span></h1>
</div>
</div>
</div>
<div id="contact" class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row">
<div class="sm-span8 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right contact_form wow fadeInLeftBig delay_03s">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj heading_title wow fadeInUp delay_02s">
<h3><span style="color: #000000;">Get in touch</span></h3>
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<form role="form"  class="mpce-cfa-form  contact_form2 smue-form-54"  method="post" enctype="multipart/form-data">
<p class="mpce-cfa-form-group mpce-cfa-form-text wow fadeInUp delay_02s"><label for="name" class="mpce-cfa-label">Name</label><br /><input type="text" name="Name" id="name" class="cfa-input" /></p>
<p class="mpce-cfa-form-group mpce-cfa-form-email wow fadeInUp delay_03s"><label  for="email"  class="mpce-cfa-label">Email</label><br /><input type="email" name="Email" id="email" class="cfa-mail" /></p>
<p class="mpce-cfa-form-group mpce-cfa-form-textarea wow fadeInUp delay_04s"><label for="message" class="mpce-cfa-label">Message</label><br /><textarea name="Message" id="message" class="cfa-textarea"  rows="6" ></textarea></p>
<div class="mpce-cfa-message"></div>
<p><input type="hidden" name="cfa_name" value="Contact Form"><input type="hidden" name="cfa_id" value="">
<p class="smue-button-obj mpce-cfa-form-group mpce-cfa-form-submit"><input type="submit" name="cfa-submit" class="cfa-submit  smue-btn-size- form-submit" value="Send Message" /><img src="images/loader.gif"  class="mpce-cfa-loader"></p>
</form>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInRightBig delay_03s">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h3><span style="color: #000000;">Sandiago Office</span></h3>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-map-marker"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>666 Senses Street, Central Estate, Sandiago</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-phone"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>07-500-123-1321</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-envelope"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>info@domain.com</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-clock-o"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>Mon-Sat: 8.00 AM &#8211; 6.00 PM</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-fax"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>05-560-123-15554</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h3><span style="color: #000000;">Newzealand Office</span></h3>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-map-marker"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>111 Naila Street, Estaern Estate, Newzealand</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-phone"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>09-900-987-6543</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-envelope"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>info@domain.com</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-clock-o"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>Mon-Sat: 10.00 AM &#8211; 11.00 PM</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-phone"  style=" color: rgb(52, 152, 219);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>09-200-345-6789</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right google_map wow fadeInUp delay_03s" style="min-height: 400px;">
<p class="smue-hide-script"><script type="text/javascript">
                    mpce_gma_styles = window.mpce_gma_styles || [];
                            mpce_gma_styles['custom'] = [    {        "featureType": "administrative",        "elementType": "labels.text.fill",        "stylers": [            {                "color": "#444444"            }        ]    },    {        "featureType": "landscape",        "elementType": "all",        "stylers": [            {                "color": "#f2f2f2"            }        ]    },    {        "featureType": "poi",        "elementType": "all",        "stylers": [            {                "visibility": "off"            }        ]    },    {        "featureType": "road",        "elementType": "all",        "stylers": [            {                "saturation": -100            },            {                "lightness": 45            }        ]    },    {        "featureType": "road.highway",        "elementType": "all",        "stylers": [            {                "visibility": "simplified"            }        ]    },    {        "featureType": "road.arterial",        "elementType": "labels.icon",        "stylers": [            {                "visibility": "off"            }        ]    },    {        "featureType": "transit",        "elementType": "all",        "stylers": [            {                "visibility": "off"            }        ]    },    {        "featureType": "water",        "elementType": "all",        "stylers": [            {                "color": "#46bcec"            },            {                "visibility": "on"            }        ]    }];
                </script></p>
<div class="mpce-gma-wrapper ">
<div class="mpce-gma-map-canvas"  data-type="ROADMAP" data-scrollwheel="true" data-draggable="true" data-disable-default-ui="false" data-zoom="13" data-map-style="custom"></div>
<div class="mpce-gma-markers" style="display: none;">
<p>Request was denied for some reason.</p>
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div data-stellar-background-ratio="0.5" class="sm-row-fluid smue-row smue-row-parallax sme-dsbl-margin-left sme-dsbl-margin-right footer_row padding_row">
<div class="sm-span5 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h3><span style="color: #ffffff;">Contact Us</span></h3>
<hr />
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-map-marker mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>987 Nick Street, 456 Industrial Estate, New York</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-phone mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>02-800-123-1234</p>
</div>
</div>
</div>
</div>
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-fax mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>02-800-123-1234</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-envelope mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>info@domain.com</p>
</div>
</div>
</div>
</div>
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic footer_contact">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 20px;"><i class="fa fa-clock-o mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>Mon-Sat: 9.00 AM &#8211; 8.00 PM</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h3><span style="color: #ffffff;">Quik Links</span></h3>
<hr />
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-list-obj smue-list-obj-basic footer_links">
<ul class="smue-list-type-circle">
<li>About
</li>
<li>Services
</li>
<li>Gallery
</li>
<li>Contact Us</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h3><span style="color: #ffffff;">Newsletters</span></h3>
<hr />
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<form role="form"  class="mpce-cfa-form  subscribe_form smue-form-94"  method="post" enctype="multipart/form-data">
<p class="mpce-cfa-form-group mpce-cfa-form-email"><input type="email" name="Email" id="Email" class="cfa-mail" placeholder="Enter you Email" /></p>
<div class="mpce-cfa-message"></div>
<p><input type="hidden" name="cfa_name" value="Contact Form"><input type="hidden" name="cfa_id" value="">
<p class="smue-button-obj mpce-cfa-form-group mpce-cfa-form-submit"><input type="submit" name="cfa-submit" class="cfa-submit  smue-btn-size- form-submit" value="Subscribe" /><img src="images/loader.gif"  class="mpce-cfa-loader"></p>
</form>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p><span style="color: #ffffff;">Theme by <a href="https://sitepad.com"><span style="color: #ffffff;">SitePad</span></a></span></p>
</div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right to_top">
<div class="smue-ce-icon-obj smue-ce-icon-shape-square  smue-ce-icon-size-middle  smue-ce-icon-align-right  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.300000em; height: 1.300000em; min-width: 1.300000em; width: 1.300000em;"><a class="smue-ce-icon-link" href="#top" target="_self">
<div style="background-color:none; border-color: transparent; min-height: 1.300000em; height: 1.300000em; min-width: 1.300000em; width: 1.300000em;" class="smue-ce-icon-bg"><span class="fa fa-angle-up smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj backto_top">
<h5 style="text-align: right;"><span style="color: #ffffff;">Back to Top</span></h5>
</div>
</div>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mpce-gma-style-css'  href='css/gma.style.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-cfa-style-css'  href='css/cfa.style.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/mp-row-parallax.js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.36&#038;ver=4.4.8'></script>
<script type='text/javascript' src='js/markerwithlabel_packed.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MPCE_GMA = {"ajax_url":"https:\/\/us.sitepad.com\/site-admin\/ajax","lang":{"gl_service_failed":"Error: The Geolocation service failed.","gl_not_supported":"Error: Your browser doesn't support geolocation."},"nonces":[]};
/* ]]> */
</script>
<script type='text/javascript' src='js/gma.script.js'></script>
<script type='text/javascript' src='js/cfa.modernizr.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MPCE_CFA_Ajax = {"ajaxurl":"contact.php","security":"08599c5a46","sitekey":"","success":"","fail":""};
/* ]]> */
</script>
<script type='text/javascript' src='js/cfa.engine.min.js'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/mp-waypoint-animations.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>