﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
    <title>Create Track Information</title>
    <meta charset="utf-8">

		<link rel="stylesheet" href="../css/reset.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="../css/layout.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="../css/style.css" type="text/css" media="all"/>
        <link rel="stylesheet" type="text/css" href="tcal.css" />
        <script type="text/javascript" src="tcal.js"></script>
		<script type="text/javascript" src="../js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="../js/cufon-yui.js"></script>
		<script type="text/javascript" src="../js/cufon-replace.js"></script>  
		<script type="text/javascript" src="../js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="../js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="../js/PT_Sans_5F400.font.js"></script>
		<script type="text/javascript" src="../js/atooltip.jquery.js"></script>

		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
		<![endif]-->
		<style type="text/css">
            .style9
            {
                font-size: medium;
            }
            .style10
            {
                width: 161px;
            }
        </style>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="../windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode">
			<img src="../storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" 	alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
			</div>
		<![endif]-->

</head>
<body id="page5">
<div class="main">
<header>
<h2><a href="#">Administration</a></h2>
<div>
 <table width="100%" style="margin-left: 0px">
        <tr>
        <td><h4><a href="record.php">>>>click to view Track records>>> </a></h4></td>
        <td><h4><a href="../default.htm">Home</a></h4></td>
		<td align = "right"><h4><a href="contacthome.php">>>>click to view contact form info>>> </a></h4></td>
        </tr>
        </table>               
</div>
</header>
<div class="wrapper">
<form action="upload.php" method="post" name="mytrack" onsubmit="return validate()">
<p>
<table width="100%" align="center" style="margin-left: 0px">
<tr>
                <td align="left" valign="top" class="style10" id="track_number"><strong>Track Number:</strong></td>
                <td width="400" align="left" valign="top"><input name="track_number" type="text" size="70" value="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="style10" id="Td1"><strong>Ship Date:</strong></td>
                <td width="400" align="left" valign="top"><input name="ship_date" type="text" id="txt" class="tcal" size="70" value="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="style10" id="Td2"><strong>Delivery Date:</strong></td>
                <td width="400" align="left" valign="top"><input name="delivery_date" type="text" class="tcal" size="70" value="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="style10" id="Td3"><strong>Ship from Name:</strong></td>
                <td width="400" align="left" valign="top"><input name="ship_fname" type="text" size="70" value="" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="style10" id="Td4"><strong>Ship From Location:</strong></td>
                <td width="400" align="left" valign="top"><input name="ship_flocation" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td5"><strong>Ship to Name:</strong></td>
                <td width="400" align="left" valign="top"><input name="ship_tname" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td6"><strong>Ship to location:</strong></td>
                <td width="400" align="left" valign="top"><input name="ship_tlocation" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td7"><strong>weight:</strong></td>
                <td width="400" align="left" valign="top"><input name="weight" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td8"><strong>Package Description:</strong></td>
                <td width="400" align="left" valign="top"><input name="package" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td9"><strong>Current Status:</strong></td>
                <td width="400" align="left" valign="top"><input name="status" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td10"><strong>Service type:</strong></td>
                <td width="400" align="left" valign="top"><input name="service" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td11"><strong>Progress 1:</strong></td>
                <td width="400" align="left" valign="top"><input name="progress1" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td12"><strong>Progress Date1:</strong></td>
                <td width="400" align="left" valign="top"><input name="date1" type="text" class="tcal" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td13"><strong>progress 2:</strong></td>
                <td width="400" align="left" valign="top"><input name="progress2" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td14"><strong>Progress Date2:</strong></td>
                <td width="400" align="left" valign="top"><input name="date2" class="tcal" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td15"><strong>progress 3:</strong></td>
                <td width="400" align="left" valign="top"><input name="progress3" type="text" size="70" value="" /></td>
              </tr>
               <tr>
                <td align="left" valign="top" class="style10" id="Td16"><strong>Progress Date3:</strong></td>
                <td width="400" align="left" valign="top"><input name="date3" class="tcal" type="text" size="70" value="" /></td>
              </tr> <tr>
                <td align="left" valign="top" class="style10" id="Td17"><strong>progress 4:</strong></td>
                <td width="400" align="left" valign="top"><input name="progress4" type="text" size="70" value="" /></td>
              </tr> <tr>
                <td align="left" valign="top" class="style10" id="Td18"><strong>Progress Date4:</strong></td>
                <td width="400" align="left" valign="top"><input name="date4" type="text" class="tcal" size="70" value="" /></td>
              </tr> <tr>
                <td align="left" valign="top" class="style10" id="Td19"><strong>progress 5:</strong></td>
                <td width="400" align="left" valign="top"><input name="progress5" type="text" size="70" value="" /></td>
              </tr> <tr>
                <td align="left" valign="top" class="style10" id="Td20"><strong>Progress Date5:</strong></td>
                <td width="400" align="left" valign="top"><input name="date5" type="text" class="tcal" size="70" value="" /></td>
              </tr>
			                  <td align="left" valign="top" class="style10" id="Td21"><strong>Progress 6:</strong></td>
                <td width="400" align="left" valign="top"><input name="progress6" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td12"><strong>Progress Date6:</strong></td>
                <td width="400" align="left" valign="top"><input name="date6" type="text" class="tcal" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td13"><strong>progress 7:</strong></td>
                <td width="400" align="left" valign="top"><input name="progress7" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td14"><strong>Progress Date7:</strong></td>
                <td width="400" align="left" valign="top"><input name="date7" class="tcal" type="text" size="70" value="" /></td>
                </tr>
                <tr>
                <td align="left" valign="top" class="style10" id="Td15"><strong>progress 8:</strong></td>
                <td width="400" align="left" valign="top"><input name="progress8" type="text" size="70" value="" /></td>
              </tr>
               <tr>
                <td align="left" valign="top" class="style10" id="Td16"><strong>Progress Date8:</strong></td>
                <td width="400" align="left" valign="top"><input name="date8" class="tcal" type="text" size="70" value="" /></td>
              </tr> <tr>
                <td align="left" valign="top" class="style10" id="Td17"><strong>progress 9:</strong></td>
                <td width="400" align="left" valign="top"><input name="progress9" type="text" size="70" value="" /></td>
              </tr> <tr>
                <td align="left" valign="top" class="style10" id="Td18"><strong>Progress Date9:</strong></td>
                <td width="400" align="left" valign="top"><input name="date9" type="text" class="tcal" size="70" value="" /></td>
              </tr> <tr>
                <td align="left" valign="top" class="style10" id="Td19"><strong>progress 10:</strong></td>
                <td width="400" align="left" valign="top"><input name="progress10" type="text" size="70" value="" /></td>
              </tr> <tr>
                <td align="left" valign="top" class="style10" id="Td20"><strong>Progress Date10:</strong></td>
                <td width="400" align="left" valign="top"><input name="date10" type="text" class="tcal" size="70" value="" /></td>
              </tr>
              
</table>
</p>
<p align = "center">
              <input type="submit" name="submit" value="Send Now" style="width: 167px; " class="button1"/>
                      </p>
                      <br /><br />
                      </form>
</div>
</div>
</body>
</html>
